<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Prova 28/08</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- CSS principal do tema (inclui Bootstrap) -->
        <link href="style.css" rel="stylesheet" />
    </head>
    <body id="page-top">
                <div class="img1">
                    <img src="https://http.cat/images/509.jpg" width="450" height="500" alt="...">
                </div>

                <div class="img2">
                    <img src="/home/aluno/web/409.jpg" width="450" height="500" alt="">
                </div>

                <div class="img3">
                    <img src="https://http.cat/images/402.jpg" width="400" height="500" alt="">
                </div>

                <div class="img4">
                    <img src="https://http.cat/images/102.jpg" width="500" height="600" alt="">
                </div>

                <div class="img5">
                    <img src="https://http.cat/images/100.jpg" width="500" height="600" alt="">
                </div>
                <form class="form-horizontal">
                    <fieldset>
                    <!-- Nome -->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="Nome">Nome de Usuario</label>  
                      <div class="col-md-4">
                      <input id="Nome" name="Nome" type="text" placeholder="" class="form-control input-md" required="">
                        
                      </div>
                    </div>
                    
                    <!-- email-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="email">Email</label>  
                      <div class="col-md-4">
                      <input id="email" name="email" type="text" placeholder="" class="form-control input-md" required="">
                        
                      </div>
                    </div>
                    
                    <!-- senha-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="Senha">Senha</label>
                      <div class="col-md-4">
                        <input id="Senha" name="Senha" type="password" placeholder="" class="form-control input-md" required="">
                        
                      </div>
                    </div>
                    
                    <!-- botão -->
                    <div class="form-group" color="#000">
                      <label class="col-md-4 control-label" for="button"></label>
                      <div class="col-md-4">
                        <button id="button" name="button" class="btn btn-primary"  >Salvar</button>
                      </div>
                    </div>
                    
                    </fieldset>
                    </form>
       <!-- Rodapé -->
       <footer>
        <div class="icons">
            <a class="mx-1" href="#!"><i class="fab fa-twitter"></i></a>
            <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
            <a class="mx-3" href="#!"><i class="fab fa-github"></i></a>
            <style>
                  .mx-1{
                    
                    color: rgb(43, 199, 238);
                  }
                  .mx-2{
                    color: rgb(0, 20, 199);
                  }
                  .mx-3{
                    color: rgb(0, 0, 0);
                  }
            </style>
            </div>
        <div class="rod">Yasmin Jasmin &copy; 2024 </div>
    </footer>
       
      
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
       <script src="js/scripts.js"></script>
       <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>