body {
    background-color: rgb(227, 235, 238);
    text-align: center;
  }
  
  .img1{
    align-items: center;
    display: inline-block;
  }
  .img2{
    align-items: center;
    display: inline-block;
  }
  .img3{
    align-items: center;
    display: inline-block;
  }
  .img4{
    align-items: center;
    display: inline-block;
  }
  .img5{
    display: inline-block;
  } 
  footer{
    font-size:  2em;
    text-align: center;
    margin: 5%;
  }
  button{
    background-color: rgb(255, 255, 255);
    color: #181e70;
  }
  .col-md-4{
    margin: 1%;
  }
  fieldset{
    font-size: 25px;
    text-align: center;
    background-color: rgb(236, 154, 154);
    margin: 1%;
    padding: 5%;
    color: rgb(0, 0, 0);
  }
