<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
</head>
<body>
    <link rel="stylesheet" href="tags.css">
    <header> Atividade de Retorno 
        <br>04/07/2024
    </header>

    <main><i>Lorem ipsum dolor sit</i>
        <h2> amet consectetur adipisicing elit.</h2>
    </main>

    <label>Digite <input type="text" id="User" name="Name" /></label>

    <div class="img1">
        <img src="https://http.cat/images/100.jpg" alt="">
        <legend><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta?</b></legend>
    </div>
     
    <div class="lista">
        <p>Lorem ipsum dolor sit amet.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ol>
    </div>

    <div id="footer">
        <footer>
            <div class="inst"><i data-feather="instagram"></i></div>
        </footer>
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <script>
            feather.replace();
        </script>
        <span>@IFPR Campus Cascavel</span>
    </div>
    
</body>
</html>