* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #bbe2df;
    padding: 20px;
}

header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

i {
    font-style: italic;
    background-color: #79cedd;
    color: #000000;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

main h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #8c00ff;
}


label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #32b9b3;
    color: #8c00ff;
    border-radius: 4px;
    font-size: 16px;
}


.img1 {
    margin-top: 20px;
    text-align: center;
}

.img1 img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.img1 legend {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}


#footer {
    margin-top: 20px;
    text-align: center;
}

#footer footer {
    display: inline-block;
    margin-bottom: 10px;
    color: #eb17d9;
}

#footer span {
    margin-left: 5px;
}
.lista {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #64b3d8;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #f1bbbbfd;

}
ol {
    margin-top: 20px;
    padding-left: 20px;
}

ol li {
    margin-bottom: 10px;
}
