
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #255b7a;
}

h1 {
    margin-bottom: 20px;
    background-color: #0d4785;
    color: white;
}

p {

    margin-bottom: 10px;
    padding: 10px;
    background-color: #5f9ee0;
    color: white;
  }


input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 20px 30px;
    background-color: #81b2e7;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #47505a;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}